69281 201524 Calorie Counting
11873 12014 Rock Paper Scissors
8053 2425 Rucksack Reorganization
413 806 Camp Cleanup
JCMHLVGMG LVMRWSSPZ Supply Stacks
1802 3551 Tuning Trouble
1611443 2086088 No Space Left On Device
1708 504000 Treetop Tree House
5960 2327 Rope Bridge
15680 571747 Cathode-Ray Tube
78678 15333249714 Monkey in the Middle
462 451 Hill Climbing Algorithm
6235 22866 Distress Signal
737 28144 Regolith Reservoir
5878678 11796491041245 Beacon Exclusion Zone
1460 2117 Proboscidea Volcanium
3098 1525364431487 Pyroclastic Flow